* {
    font-family: arial;
    margin: 0;
    padding: 0;
  }
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 15px;
  background-color: #003366;
  color: white;
  font-size: 18px;
  padding: 30px 30px;
  font-weight: bold;
  }

header>p {
  padding: 0;
  margin: 0;
  font-size: 30px;
  grid-column-start: 1;
  }

header>ul {
  text-align: right;
  list-style-type: none;
  grid-column-start: 2;
}

header>ul>li {
  display: inline-block;
  padding: 0 5px;
  }

.fa{
  display: inline-block;
  border-radius: 60px;
  padding: 0.5em 0.6em;
  }

.fa-facebook {
  background: white;
  color: #003366;
}

.fa-twitter{
  background: white;
  color:  #003366;
  size: 20px;
}

.fa-rss {
  background: white;
  color: #003366;
}

section>h1{
  padding: 30px 20px;
}

section>p{
  padding: 0 20px;
}

section>ul{
  padding: 20px 60px;
}

section>ul>li{
  padding: 5px;
}

.container{
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-gap: 60px;
  margin: 30px;
}

.first_tbl .top{
  background-color: #69C1E0;
  padding: 10px;
  color:white;
}
.first_tbl .price{
  font-size: 40px;
}
.first_tbl .middle{
  background-color: #C6E8F4;
  padding: 10px;
}

 hr{
  display: block;
  height: 1px;
  border: 0;
  margin: 1em 0;
  padding: 0;
}
.basic_line{
  border-top: 1px solid #69C1E0;
}
.unlimited_line{
  border-top: 1px solid #FFDB43;
}

.first_tbl .plan{
  padding: 10px;
  font-size: 20px;
  font-weight: bolder;
}
.first_tbl .bottom >p{
  padding: 10px;
  background-color: #C6E8F4;
}

 .submit{
  background-color: lightgrey;
  padding: 20px;
}

.second_tbl .top{
  background-color: #FFDB43;
  padding: 10px;
  color:white;
}

.second_tbl .price{
  font-size: 40px;
}

.second_tbl .middle{
  background-color: #FFF2BD;
  padding: 10px;
}

.second_tbl .plan{
  padding: 10px;
  font-size: 20px;
  font-weight: bolder;
}

.second_tbl .bottom >p{
  padding: 10px;
  background-color: #FFF2BD;
}

.submit{
  background-color: lightgrey;
  padding: 20px;
}

button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.basic {
  background-color: #69C1E0;
}

.unlimited{
  background-color: #FFDB43;
}

.contact_bttn{
    background-color: #78C771;
    border-radius: 15px 15px 15px 15px;
}

.contacts{
  text-align: center;
  margin: 30px;
}

.contacts p{
  padding: 20px;
  font-size: 25px;
  font-weight: bolder;
}

footer{
  margin: 0 15px;
  background-color: #003366;
  text-align: center;
  color: white;
  font-size: 18px;
  padding: 30px;
}

  @media only screen and (max-device-width: 800px) and (min-device-width: 0px) {

    header {
      grid-template-columns: 1fr;
    }
    header > p {
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 3px solid white;
      grid-row-start: 1;
    }

    .icon_container {
      grid-row-start: 2;
      grid-column-start: 1;
      text-align: center;
      padding-top: 20px;
    }

    .icon_container>li{
      padding: 0 5px;
    }

    .container{
      grid-template-columns: 1fr;
    }

    .first_tbl{
      grid-column-start: 1;
    }

    .second_tbl{
      grid-column-start: 1;
    }

    .contact_bttn{
      width: 100%;
      border-radius: 0;
    }

    .contacts{
      margin:0 15px;
    }
  }
